[
  SERIAL_NUMBER              VARCHAR2(20) not null, 
  MSISDN                     VARCHAR2(30) not null, 
  WEEK_RANGE                 VARCHAR2(50) not null, 
  PROVINCEID                 VARCHAR2(4) not null, 
  CTIY_BELONG                VARCHAR2(20) not null, 
  ECCUST_ID                  VARCHAR2(32) not null, 
  ECCUST_NAME                VARCHAR2(150) not null, 
  WHITENAME_FEATURE          VARCHAR2(50), 
  INDUSTRY_UP_FLOW           NUMBER, 
  INDUSTRY_DOWN_FLOW         NUMBER, 
  MOBILE_UP_FLOW             NUMBER, 
  MOBILE_DOWN_FLOW           NUMBER, 
  FREE_RESOURCE_RATIO        NUMBER not null, 
  CURRENT_PACKAGE            VARCHAR2(20), 
  TERMINAL_TYPE_CHANGE_COUNT NUMBER not null, 
  IMEI_CHANGE_COUNT          NUMBER not null, 
  INDUSTRY_TERMINAL_COUNT    NUMBER not null, 
  MOBILE_TERMINAL_COUNT      NUMBER not null, 
  RISKLEVEL                  VARCHAR2(1), 
  IMPORT_TIME                DATE not null, 
  IMPORT_BATCHID             VARCHAR2(20) not null, 
  EXCEPTION_TYPE             VARCHAR2(50), 
  FEEDBACK                   VARCHAR2(250), 
  DATA_TIME                  DATE not null, 
  FIRST_FEEDBACK_TIME        DATE, 
  LAST_FEEDBACK_TIME         DATE
]