create table CM_SUBS_SERVICE_VOICE_EC
(
  PROD_INST_ID       VARCHAR2(32),
  PROVINCE_ID        VARCHAR2(3),
  SUBS_ID            VARCHAR2(18),
  PROD_ID            VARCHAR2(32),
  APN_ID             VARCHAR2(20),
  APN_NAME           VARCHAR2(32),
  EC_SUBS_ID         VARCHAR2(18),
  CHARG_TYPE         VARCHAR2(1),
  FWRD_FLAG        	 VARCHAR2(1),
  FWRD_MSISDN     	 VARCHAR2(32),
  ACCT_LIMIT         VARCHAR2(20),
  LOCK_FLAG          VARCHAR2(1),
  STATUS			 VARCHAR2(2),
  CREATED_TIME       DATE,
  LAST_MODIFIED_TIME DATE,
  EC_SUBS_ID_V1      VARCHAR2(18),
  CHARG_TYPE_V1      VARCHAR2(1),
  FWRD_FLAG_V1       VARCHAR2(1),
  FWRD_MSISDN_V1     VARCHAR2(32),
  ACCT_LIMIT_V1      VARCHAR2(20),
  LOCK_FLAG_V1       VARCHAR2(1)
);